[[[null,1994842636,["VAR_LANGUAGE"]
,0]
,[null,885854093,["VAR_NAME"]
,0]
,[null,362682837,VAR_NEW_HIKES_LIST
,0]
,[null,1536798129,["VAR_WHERE_FROM"]
,0]
,[null,1452447304,["VAR_WHERE_TO"]
,0]
,[null,1860213480,["VAR_HAVE_A_CAR"]
,0]
,[null,1875373206,["VAR_AVAILABLE_PLACES"]
,0]
,[null,1038257009,["VAR_PHONENUMBER"]
,0]
,[null,908285786,["VAR_SAVED_THE_DATE"]
,0]
,[null,324527277,["VAR_I_FEAR_OF"]
,0]
,[null,1190399146,["VAR_SHARE_MY_AGE"]
,0]
,[null,981026189,["VAR_MY_AGE"]
,0]
,[null,701559035,["VAR_COME_WITH_FRIENDS"]
,0]
,[null,1728349923,["VAR_FRIEND1_NAME"]
,0]
,[null,888509434,["VAR_FRIEND2_NAME"]
,0]
,[null,2071454287,["VAR_FRIEND3_NAME"]
,0]
,[null,496001020,["VAR_FRIEND4_NAME"]
,0]
,[null,697613011,["VAR_FRIEND1_SAVE_THE_DATE"]
,0]
,[null,697194348,["VAR_FRIEND2_SAVE_THE_DATE"]
,0]
,[null,598399606,["VAR_FRIEND3_SAVE_THE_DATE"]
,0]
,[null,414680152,["VAR_FRIEND4_SAVE_THE_DATE"]
,0]
,[null,892595992,["VAR_CHATBOT_PASSWORD"]
,0]
,[null,1459311692,["VAR_BEEN_IN_HIKES"]
,0]
,[null,1073514832,["VAR_ARE_YOU_GAY"]
,0]
,[null,575318148,["VAR_PLAYSON"]
,0]
,[null,1102738154,["VAR_ORGANIZE"]
,0]
,[null,1964832252,["VAR_SELF_RESPONSIBILITY"]
,0]
]
,null,"-6483120528724427512",null,"VAR_EDIT_LINK",null,"VAR_EMAIL",1]